body {
  color: #FFF;
  background: url("../images/background.png")no-repeat center center fixed;
  background-image: url("../images/background.png");
  -webkit-background-image: url("../images/background.png");
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.chat-col {
  right: 0;
  bottom: 0;
  top: 47.5px;
  z-index: 1000;
  position: fixed;
  color: #fff;
  padding-right: 5px;
  padding-left: 5px;
  padding-bottom: 40px;
  padding-top: 15px;
  min-height: 100vh;
}

#chat-messages {
  height: 70vh;
  margin-bottom: 20px;
  overflow-x: hidden;
  overflow-y: auto;
  scrollbar-width: none;
  /* Firefox */
  -ms-overflow-style: none;
  /* IE 10+ */
}

#chat-messages::-webkit-scrollbar {
  width: 0px;
  /* remove scrollbar space */
  background: transparent;
}

.chat-box {
  bottom: 30px;
  right: 0;
  position: absolute;
  border: 0;
  border-top: 1px groove white;
  border-left: 1px groove white;
  font-size: small;
}

.chat-box::placeholder {
  font-size: small;
  font-weight: lighter;
  font-style: italic;
}

.chat-box,
.chat-box:focus {
  resize: none !important;
  box-shadow: none !important;
}

.chat-row {
  height: 100%;
  overflow-x: scroll;
}

.remote-video {
  position: relative;
  object-fit: container !important;
  height: 100%;
  width: 100%;
  border-radius: 6px;
  max-height: 80vh;
  background-color: black;
}

.clipped {
  clip-path: circle(30%);
}

.main {
  padding-top: 40px;
}

#localContainer {
  bottom: 0;
  left: 0;
  position: fixed;
  height: 480px;
  width: 640px;
  z-index: 1000;
  /*   clip-path: circle(50%); */
  /*   overflow: hidden; */
}

.local-video {
  bottom: 0;
  left: 0;
  position: fixed;
  height: 480px;
  width: 640px;
  z-index: 1000;
}

.sender-info {
  font-size: smaller;
  margin-top: 5px;
  align-self: flex-end;
}

.msg {
  font-weight: 400;
  font-size: 12px;
  color: black;
  background-color: wheat;
}

.chat-card {
  border-radius: 3px;
}

.btn-no-effect:focus {
  box-shadow: none;
}

.very-small {
  font-size: 6px !important;
}

@media only screen and (min-width: 1767px) {
  .chat-col {
    right: -70vw;
    width: 70vw;
    z-index: 99999;
    transition: 0.3s;
    top: 47px;
  }

  .chat-col.chat-opened {
    right: 0;
    overflow-y: auto;
    overflow-x: hidden;
    transition: all 0.3s ease !important;
    -webkit-transition: all 0.3s ease !important;
    -moz-transition: all 0.3s ease !important;
  }

  .chat-opened::-webkit-scrollbar {
    display: none;
  }


  .local-video {
    height: 480px;
    width: 640px;
  }

  #chat-messages {
    height: 60vh;
  }

  .chat-box {
    bottom: 90px;
    margin-bottom: 0px;
  }
}

@media only screen and (max-width: 1767px) {
  .chat-col {
    right: -100vw;
    width: 100vw;
    z-index: 99999;
    transition: 0.3s;
    top: 47px;
  }

  .chat-col.chat-opened {
    right: 0;
    overflow-y: auto;
    overflow-x: hidden;
    transition: all 0.3s ease !important;
    -webkit-transition: all 0.3s ease !important;
    -moz-transition: all 0.3s ease !important;
  }

  .chat-opened::-webkit-scrollbar {
    display: none;
  }


  .local-video {
    height: 480px;
    width: 640px;
  }

  #chat-messages {
    height: 60vh;
  }

  .chat-box {
    bottom: 90px;
    margin-bottom: 0px;
  }
}

.bg-info {
  background-color: #c2c2c222 !important;

}

.bg-green {
  background-color: #d7f7c5 !important;
}

.card {
  border: 0px !important;
  background-color: #f0f8ff42;
}

.demo {
  position: fixed;
  z-index: -100;
  top: 50px;
  left: 0;
  width: 100vw;
  height: 100%;

}

li {
  cursor: crosshair
}

.icon-off {
  color: #FF0000 !important;
}

.icon-on {
  color: #FFFFFF !important;
}

#dynamic-list>* {
  color: grey;
  letter-spacing: 1px;
  font-size: 12px;
  cursor: pointer;
  margin-left: 18px;
}

#login {
  background: #473761bb !important;
  box-shadow: 4px 0px 8px black;
}

#room-create img {
  margin-top: 15px;
}

#room-create .create-room {
  font-size: 24px;
  letter-spacing: 1px;
}

#create-room {
  margin-top: 20px;
}

.nonelist {
  list-style-type: none;
}

.gridtile {
  background-color: #473761bb !important;
}

/* video styles */
.v-toolbox {
  padding: 5px;
  display: flex;
  justify-self: right;
  margin-right: 10px;
  font-size: 11px;
  align-items: center;
}

.dot-user {
  color: fucsia;
}


.v-user {
  padding-top: 5px;
  margin-left: 5px;
  opacity: 1;
}

.v-user:hover {
  opacity: 1;
}

.nd-logo {
  font-size: 16px;
  display: inline-block;
  vertical-align: baseline;
  color: #fff;
  font-family: "Helvetica-Neue-Bold";
}

.col-select {
  font-size: 13px;
}

.toolbox {
  background: #14101bbb;

  position: relative;
  top: -10px;
  height: 35px;
  left: 0px;
  display: grid;
  grid-template-columns: 1fr 4fr;
  align-items: center;
  z-index: 1000;
  width: 100%;
  border-radius: 0px 0px 6px 6px;




}

/* main toolbar styles .. */

.hidden {
  display: none;

}

.top-widget-toolbox {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-left: 10px;
}

.widget-button {
  text-align: center;
  font-size: 12px;
  border: none;
  padding: 5px;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 2px;
  background: none;
  margin-right: 3px;
  box-shadow: 1px -1px 2px black;
  color: rgb(255, 255, 255);

  opacity: .5;
  transition: .3s all;
  margin: 5px;
  background: #45257cbb;
  border-radius: 10px 10px 0px 0px;

}

.widget-button:hover {
  color: rgb(255, 255, 255);
}

/* mobile overrides */
@media only screen and (max-width: 600px) {}

/* Audio Meter */

.glow-low {
  filter: drop-shadow(0px 0px 5px red);
}

.glow-mid {
  filter: drop-shadow(0px 0px 10px red);
}

.glow-high {
  filter: drop-shadow(0px 0px 15px red);
}

meter {
  max-width: 30px;
  border-radius: 30px !important;
}

/* CSS Grid */

.grid-container {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));

  padding: 10px;
  height: 100%;
}

.grid-item {
  text-align: center;
  padding-top: 55%;
}

/* loading dots */

.loading:after {
  content: ' .';
  animation: dots 1s steps(5, end) infinite;
}

@keyframes dots {

  0%,
  20% {
    color: rgba(0, 0, 0, 0);
    text-shadow:
      .25em 0 0 rgba(0, 0, 0, 0),
      .5em 0 0 rgba(0, 0, 0, 0);
  }

  40% {
    color: white;
    text-shadow:
      .25em 0 0 rgba(0, 0, 0, 0),
      .5em 0 0 rgba(0, 0, 0, 0);
  }

  60% {
    text-shadow:
      .25em 0 0 white,
      .5em 0 0 rgba(0, 0, 0, 0);
  }

  80%,
  100% {
    text-shadow:
      .25em 0 0 white,
      .5em 0 0 white;
  }
}


.grid-box {
  margin-top: 0px;
}

.grid-bottom {
  margin-top: -25px;
}